events {}
http {
    upstream node_js_super_app_servers {
        server 127.0.0.1:8081;
        server 127.0.0.1:8082;
        server 127.0.0.1:8083;
        server 127.0.0.1:8084;
    }

    upstream history_miscroservice {
        server 127.0.0.1:8098;
    }

    upstream chat_miscroservice {
        server 127.0.0.1:8099;
    }

    server {
        listen 80;


        location / {
            proxy_pass http://node_js_super_app_servers;
        }
        location /chat {
            proxy_pass http://chat_miscroservice;
        }
        location /history {
            proxy_pass http://history_miscroservice;
        }
    }
}
