events {}
http {
    upstream node_js_super_app_servers {
        server 127.0.0.1:8081;
        server 127.0.0.1:8082;
        server 127.0.0.1:8083;
        server 127.0.0.1:8084;
    }

    server {
        listen 80;


        location / {
            proxy_pass http://node_js_super_app_servers;
        }
    }
}
